<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Advanced Exercse #1</title>
	<style>

		body {
			margin: 0;
		}

		nav {
			border: 2px solid black;
		}
		nav ul li {
			display: inline;
		}

		nav ul li a {
			padding-right: 5px;
		}

		h1 {
			color: white;
			background-color: black;
			text-align: center;
		}

		img {
			display: block;
  			margin-left: auto;
 			margin-right: auto;
 			width: 80%;
  			border: 1px solid black;
  			padding: 10px;
		}

		footer {
			position: fixed;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			background-color: black;
  			text-align: right;
		}

		footer p {
			padding-right: 15px;
			color: white;
		}

		main {
			margin-bottom: 100px;
		}
		
	</style>
</head>
<body>
	<header>
			
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Sports</h1>
		<img src="mainbackground.jpeg">
	</main>

	<footer>
		<p>All rights reserved</p>
	</footer>

</body>
</html>